{
  "name": "python-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "scrapy runspider demo5/index2.py -o demo5/mingyan.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuYuee/python-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HuYuee/python-study/issues"
  },
  "homepage": "https://github.com/HuYuee/python-study#readme"
}
